{
    "version": 3,
    "configurePresets": [
        {
            "name": "win-rel-2026",
            "displayName": "Windows Release",
            "description": "Release build for Windows with MSVC",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/win-rel-2026",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "ReleaseMinSizeRel",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "win-dbg-2026",
            "displayName": "Windows Debug",
            "description": "Debug build for Windows with MSVC",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/win-dbg-2026",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "win-rel-2022",
            "displayName": "Windows Release",
            "description": "Release build for Windows with MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/win-rel-2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "win-dbg-2022",
            "displayName": "Windows Debug",
            "description": "Debug build for Windows with MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/win-dbg-2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "win-clang-rel",
            "displayName": "Windows Clang Release",
            "description": "Release build for Windows with Clang and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/win-clang-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "win-clang-dbg",
            "displayName": "Windows Clang Debug",
            "description": "Debug build for Windows with Clang and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/win-clang-dbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "linux-rel",
            "displayName": "Linux Release",
            "description": "Release build for Linux with Clang and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "linux-dbg",
            "displayName": "Linux Debug",
            "description": "Debug build for Linux with Clang and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-dbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "linux-gcc-rel",
            "displayName": "Linux GCC Release",
            "description": "Release build for Linux with GCC and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-gcc-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "linux-gcc-dbg",
            "displayName": "Linux GCC Debug",
            "description": "Debug build for Linux with GCC and Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-gcc-dbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "macos-rel",
            "displayName": "macOS Release",
            "description": "Release build for macOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/macos-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "ENABLE_VULKAN": "ON"
            }
        },
        {
            "name": "macos-dbg",
            "displayName": "macOS Debug",
            "description": "Debug build for macOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/macos-dbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_VULKAN": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-rel-2026",
            "configurePreset": "win-rel-2026",
            "configuration": "MinSizeRel",
            "jobs": 0
        },
        {
            "name": "win-dbg-2026",
            "configurePreset": "win-dbg-2026",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "win-rel-2022",
            "configurePreset": "win-rel-2022",
            "configuration": "MinSizeRel",
            "jobs": 0
        },
        {
            "name": "win-dbg-2022",
            "configurePreset": "win-dbg-2022",
            "configuration": "Debug",
            "jobs": 0
        },
        {
            "name": "win-clang-rel",
            "configurePreset": "win-clang-rel",
            "jobs": 0
        },
        {
            "name": "win-clang-dbg",
            "configurePreset": "win-clang-dbg",
            "jobs": 0
        },
        {
            "name": "linux-rel",
            "configurePreset": "linux-rel",
            "jobs": 0
        },
        {
            "name": "linux-dbg",
            "configurePreset": "linux-dbg",
            "jobs": 0
        },
        {
            "name": "linux-gcc-rel",
            "configurePreset": "linux-gcc-rel",
            "jobs": 0
        },
        {
            "name": "linux-gcc-dbg",
            "configurePreset": "linux-gcc-dbg",
            "jobs": 0
        },
        {
            "name": "macos-rel",
            "configurePreset": "macos-rel",
            "jobs": 0
        },
        {
            "name": "macos-dbg",
            "configurePreset": "macos-dbg",
            "jobs": 0
        }
    ]
}